# PopChoice

./: .gitignore  PopChoice.sln  README.md
PopChoice/: PopChoice.csproj  Program.cs  popchoice.db-shm  popchoice.db-wal
PopChoice.Test/: PopChoice.Test.csproj  PopChoiceServiceTests.cs  RecommendationServiceTests.cs
PopChoice/Controllers/: HomeController.cs
PopChoice/Data/: AppDbContext.cs  DbInitializer.cs
PopChoice/Data/Entities/: MovieEmbedding.cs
PopChoice/Dtos/: OmdbMovieDto.cs  OmdbSearchResponse.cs
PopChoice/Migrations/: 20260213173347_InitialCreate.Designer.cs  20260213173347_InitialCreate.cs  AppDbContextModelSnapshot.cs
PopChoice/Models/: ErrorViewModel.cs  Movie.cs
PopChoice/Properties/: launchSettings.json
PopChoice/Services/: IMovieService.cs  MovieService.cs
PopChoice/Services/Ai/: IAiEmbeddingService.cs  OpenAiEmbeddingService.cs
PopChoice/Services/Recommendations/: IRecommendationService.cs  RecommendationService.cs
PopChoice/Utilities/: VectorMath.cs
PopChoice/ViewModels/: QuestionsViewModel.cs
PopChoice/Views/: _ViewImports.cshtml
PopChoice/Views/Home/: Index.cshtml  Questions.cshtml  QuestionsResult.cshtml  Results.cshtml  Winner.cshtml
PopChoice/Views/Shared/: _Layout.cshtml
PopChoice/wwwroot/css/: site.css
